spring.datasource.url = jdbc:postgresql://localhost:5432/desafio3?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postrgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=org.postgresql.Driver