spring.datasource.url = jdbc:postgresql://localhost:5432/desafio3
spring.datasource.username=postrgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.drive-class-name=org.postgresql.Driver